{
	"name" : "gomoob/php-pushwoosh",
	"description" : "A PHP Library to easily send push notifications with the Pushwoosh REST Web Services.",
	"license" : "MIT",
	"type" : "library",
	"keywords" : [
		"gomoob",
		"notification",
		"push",
		"pushwoosh"
	],
	"authors" : [{
			"name" : "GoMoob",
			"email" : "contact@gomoob.com",
			"homepage" : "http://www.gomoob.com"
		}, {
			"name" : "Baptiste Gaillard",
			"email" : "baptiste.gaillard@gomoob.com"
		}, {
			"name" : "Simon Baudry",
			"email" : "simon.baudry@gomoob.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Gomoob\\" : "src/main/php/Gomoob"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Gomoob\\" : "src/test/php/Gomoob"
		}
	},
	"require" : {
		"php" : "^7.4 || ^8.0"
	},
	"require-dev" : {
		"pdepend/pdepend" : "*",
		"phpdocumentor/shim" : "*",
		"phploc/phploc" : "*",
		"phpmd/phpmd" : "*",
		"phpunit/phpunit" : "*",
		"php-coveralls/php-coveralls" : "*",
		"squizlabs/php_codesniffer" : "*",
		"symfony/yaml" : "*"
	},
	"config": {
		"allow-plugins": {
			"symfony/flex": true,
			"phpdocumentor/shim": true
		}
	},
	"scripts": {
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd"
		}
	}
}
